[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/ProgressBar.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.890196, 0.164706, 0.164706, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.898039, 0.866667, 0.294118, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.34902, 0.34902, 0.34902, 1 )

[node name="HealthBar" type="CanvasLayer"]

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_right = 156.0
margin_bottom = 21.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
value = 100.0
percent_visible = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar2" type="ProgressBar" parent="ProgressBar"]
show_behind_parent = true
margin_right = 156.0
margin_bottom = 21.0
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="ProgressBar"]
wait_time = 0.2
one_shot = true

[node name="Button" type="Button" parent="."]
margin_left = 23.0
margin_top = 36.0
margin_right = 35.0
margin_bottom = 56.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="ProgressBar/Timer" to="ProgressBar" method="_on_Timer_timeout"]
[connection signal="pressed" from="Button" to="ProgressBar" method="_on_Button_pressed"]
